# c1ph3rKart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c1ph3r/c1ph3rkart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c1ph3r/c1ph3rkart/: AddAddress.java  AuthController.java  ConfirmOrder.java  ConfirmToBuy.java  Dashboard.java  DashboardOptions.java  ListOfProducts.java  LoginScreen.java  MainActivity.java  ProductsInTheData.java  RegisterNewUser.java  SelectedItem.java  SelectedProducts.java  allProducts.java  checkoutCart.java  settings.java
app/src/main/java/com/c1ph3r/c1ph3rkart/Adapter/: AddressListAdapter.java  MyGlideModule.java  (+4 more)
app/src/main/res/anim/: menu_slide_in.xml  menu_slide_out.xml
app/src/main/res/drawable/: address_background.xml  address_list_background.xml  bottom_nav.xml  btn_color.xml  corner20dp.xml  filter_menu_background.xml  image_slider_background.xml  recycle_viewer_background.xml  tab_indicator_non_selected.xml  tab_indicator_selected.xml  tab_selector.xml  top_bar.xml  user_login_layout_background.xml
app/src/main/res/drawable-v24/: bottom_navbar_item_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_address.xml  activity_confirm_order.xml  activity_confirm_to_buy.xml  activity_dashboard.xml  activity_list_of_products.xml  activity_login_screen.xml  activity_main.xml  activity_products_in_the_data.xml  activity_register_new_user.xml  activity_selected_item.xml  add_to_cart_confrim.xml  address_list_item_layout.xml  dashboard.xml  filter_layout.xml  fragment_all_products.xml  fragment_checkout_cart.xml  fragment_dashboard_options.xml  fragment_selected_products.xml  fragment_settings.xml  loading_animation_items.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: happy_diwali.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/c1ph3r/c1ph3rkart/: ExampleUnitTest.java
(+10 files in other folders)
