<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color4"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/splashScreenDimen"
        android:layout_height="@dimen/splashScreenDimen"
        android:layout_marginEnd="@dimen/splashScreenAnimMarginEnd"
        android:layout_marginBottom="@dimen/marginSplashScreenAnimBottom"
        app:layout_constraintBottom_toTopOf="@+id/headingAtSplashScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_anime" />

    <TextView
        android:id="@+id/headingAtSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value220dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="@string/headingAtSplashScreen"
        android:textColor="@color/color1"
        android:textSize="@dimen/headingTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textBelowHeadingSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans_medium"
        android:text="@string/textBelowHeadingSplashScreen"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/color1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingAtSplashScreen"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>