<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    tools:context=".LoginScreen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:background="@drawable/user_login_layout_background"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/josefin_sans_bold"
            android:text="Login"
            android:textColor="@color/color3"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/UserNameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/color3"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/color3"
            app:boxStrokeWidth="2dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/color3"
            app:hintTextColor="@color/color3"
            app:startIconDrawable="@drawable/user_ic"
            app:startIconTint="@color/color3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/UserNameField"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="UserName"
                android:maxLength="28"
                android:onClick="OnClickUserLayout"
                android:textColor="@color/color3"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PinLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/color3"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/color3"
            app:boxStrokeErrorColor="@color/ErrorRed"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterOverflowTextColor="@color/ErrorRed"
            app:counterTextColor="@color/color3"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/color3"
            app:hintTextColor="@color/color3"
            app:startIconDrawable="@drawable/password"
            app:startIconTint="@color/color3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PinField"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Password"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:onClick="OnClickPinLayout"
                android:textColor="@color/color3"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/color3"
            android:elevation="10dp"
            android:text="Login"
            android:onClick="onClickLoginBtn"
            android:textColor="@color/white"
            app:cornerRadius="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ApplicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica_regular"
        android:text="CIPHER KART"
        android:textAlignment="textStart"
        android:textColor="@color/color1"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />


</androidx.constraintlayout.widget.ConstraintLayout>