<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/selectedItem"
    tools:context=".SelectedItem">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/top_bar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headingAtDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/aclonica_regular"
            android:shadowColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/app_name"
            android:textColor="@color/color4"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@null"
            android:onClick="onClickCartBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toEndOf="@+id/headingAtDashboard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            app:tint="@color/color4"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height580dp"
        app:layout_constraintBottom_toTopOf="@+id/addToCartBtnSelectedItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/CommonWidth"
                android:orientation="vertical"
                android:padding="4dp"
                android:gravity="center"
                android:background="@drawable/image_slider_background"
                android:layout_height="wrap_content">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/productImages"
                    android:layout_width="@dimen/CommonWidth"
                    android:layout_margin="10dp"
                    android:layout_height="@dimen/value280dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    app:layout_constraintVertical_bias="0.0">

                </androidx.viewpager.widget.ViewPager>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabIndicator"
                    android:layout_width="wrap_content"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabMaxWidth="16dp"
                    android:layout_margin="4dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="10dp"/>

            </LinearLayout>
            <TableLayout
                android:backgroundTint="@color/color1"
                android:background="@drawable/image_slider_background"
                android:layout_width="@dimen/CommonWidth"
                android:padding="@dimen/value8dp"
                android:elevation="@dimen/value8dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/NameText"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value4dp"
                        android:text="@string/product_name"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.028" />

                    <TextView
                        android:id="@+id/selectedProductName"
                        android:layout_width="@dimen/width180dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_medium"
                        android:textColor="@color/color3"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.028" />


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/BrandName"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value4dp"
                        android:text="@string/brand_name"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductName"
                        app:layout_constraintVertical_bias="0.059" />


                    <TextView
                        android:id="@+id/selectedProductBrandName"
                        android:layout_width="@dimen/width180dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:textColor="@color/color3"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductName"
                        app:layout_constraintVertical_bias="0.059" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ProductDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value4dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="@string/product_discount"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductDescription"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/selectedProductDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value4dp"
                        android:fontFamily="@font/josefin_sans_medium"
                        android:textColor="@color/color3"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductDescription"
                        app:layout_constraintVertical_bias="0.2" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ProductPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value4dp"
                        android:layout_span="2"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="@string/priceFieldText"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductDiscount"
                        app:layout_constraintVertical_bias="0.428" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/selectedProductPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value4dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:textColor="@color/ErrorRed"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductDiscount"
                        app:layout_constraintVertical_bias="0.428" />


                    <TextView
                        android:id="@+id/selectedPrice"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/value4dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:textColor="@color/green"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductDiscount"
                        app:layout_constraintVertical_bias="0.428" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/ProductRatings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="@string/products_ratings"
                        android:gravity="center"
                        android:drawablePadding="@dimen/value4dp"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductBrandName"
                        app:layout_constraintVertical_bias="0.078" />

                    <TextView
                        android:id="@+id/selectedProductRatings"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/josefin_sans_medium"
                        android:gravity="center"
                        android:paddingEnd="@dimen/width180dp"
                        android:textColor="@color/color3"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.028"
                        app:drawableRightCompat="@drawable/star"
                        tools:ignore="RtlSymmetry" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/ProductDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value4dp"
                        android:fontFamily="@font/josefin_sans_bold"
                        android:text="@string/product_description"
                        android:layout_span="2"
                        android:textColor="@color/color4"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductBrandName"
                        app:layout_constraintVertical_bias="0.078" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/selectedProductDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding12dp"
                        android:layout_marginEnd="@dimen/value8dp"
                        android:fontFamily="@font/josefin_sans_medium"
                        android:layout_span="2"
                        android:layout_width="@dimen/width180dp"
                        android:textColor="@color/color3"
                        android:textSize="@dimen/normalTextSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/selectedProductBrandName"
                        app:layout_constraintVertical_bias="0.078" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addToCartBtnSelectedItem"
        android:layout_width="@dimen/CommonWidth"
        android:layout_height="@dimen/value70dp"
        android:onClick="onClickAddToCartInSelectedItems"
        android:layout_marginBottom="@dimen/value16dp"
        android:backgroundTint="@color/color3"
        android:drawableTint="@color/color1"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="@string/add_to_cart_btn_string"
        android:textColor="@color/white"
        android:textSize="@dimen/normalTextSize"
        app:iconGravity="textEnd"
        app:iconTint="@color/white"
        app:cornerRadius="@dimen/buttonCornerRadius"
        app:icon="@drawable/ic_baseline_shopping_cart_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>