<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DashboardOptions"
    android:layout_gravity="center"
    tools:layout_editor_absoluteX="447dp"
    tools:layout_editor_absoluteY="25dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/CommonWidth"
        android:layout_height="@dimen/value60dp"
        android:layout_margin="@dimen/marginValue20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/top_bar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headingAtDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value16dp"
            android:fontFamily="@font/aclonica_regular"
            android:shadowColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/app_name"
            android:textColor="@color/color4"
            android:textSize="@dimen/text20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />

        <ImageButton
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toEndOf="@+id/headingAtDashboard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.529"
            app:srcCompat="@drawable/ic_baseline_search_24"
            app:tint="@color/color4"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/categoriesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value416dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:text="@string/categories_string"
        android:textColor="@color/color2"
        android:textSize="@dimen/normalTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/value84dp"
        android:background="@drawable/shape_of_image"
        android:padding="4dp"
        app:alignmentMode="alignMargins"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/smartPhoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color3"
            android:text="@string/smart_nPhonesCategoriesText"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize"
            app:cornerRadius="@dimen/buttonCornerRadius"
            app:icon="@drawable/smartphone"
            app:iconGravity="top"
            app:iconSize="@dimen/ic_size"
            app:iconTint="@null"
            app:layout_column="0"
            app:layout_gravity="center"
            app:layout_row="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/laptopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color3"
            android:text="@string/laptop_string"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize"
            app:cornerRadius="@dimen/buttonCornerRadius"
            app:icon="@drawable/laptop"
            app:iconGravity="top"
            app:iconSize="@dimen/ic_size"
            app:iconTint="@null"
            app:layout_column="1"
            app:layout_gravity="center"
            app:layout_row="0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragrancesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color3"
            android:text="@string/fragrancesCategoriesText"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize"
            app:cornerRadius="@dimen/buttonCornerRadius"
            app:icon="@drawable/perfume"
            app:iconGravity="top"
            app:iconSize="@dimen/ic_size"
            app:iconTint="@null"
            app:layout_gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skinCareBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color3"
            android:text="@string/skin_CareCategoriesText"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize"
            app:cornerRadius="@dimen/buttonCornerRadius"
            app:icon="@drawable/skincare"
            app:iconGravity="top"
            app:iconSize="@dimen/ic_size"
            app:iconTint="@null"
            app:layout_gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/groceriesBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height100dp"
            android:layout_margin="@dimen/margin8dp"
            android:backgroundTint="@color/color3"
            android:text="@string/groceriesCategoriesText"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize"
            app:cornerRadius="@dimen/buttonCornerRadius"
            app:icon="@drawable/groceries"
            app:iconGravity="top"
            app:iconSize="@dimen/ic_size"
            app:iconTint="@null"
            app:layout_gravity="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/homeDecorationsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color3"
            android:text="@string/home_DecorationCategoriesText"
            android:textColor="@color/white"
            android:textSize="@dimen/smallTextSize"
            app:cornerRadius="@dimen/buttonCornerRadius"
            app:icon="@drawable/home_decorations"

            app:iconGravity="textTop"
            app:iconSize="@dimen/ic_size"
            app:iconTint="@null"
            app:layout_gravity="center" />
    </androidx.gridlayout.widget.GridLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="@dimen/CommonWidth"
        android:layout_height="@dimen/value300dp"
        android:id="@+id/Offers"
        app:layout_constraintBottom_toTopOf="@+id/categoriesText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>