<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="@dimen/CommonWidth"
        android:layout_height="@dimen/value60dp"
        android:layout_margin="@dimen/marginValue20dp"
        android:layout_marginTop="@dimen/marginTop10dp"
        android:background="@drawable/top_bar"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/headingAtDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica_regular"
            android:shadowColor="@color/white"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/app_name"
            android:textColor="@color/color4"
            android:textSize="@dimen/text20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.515" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="@dimen/CommonWidth"
        android:layout_height="@dimen/height550dp"
        android:background="@drawable/user_login_layout_background"
        android:orientation="vertical"
        android:padding="@dimen/padding10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.099">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/width280dp"
            app:cardBackgroundColor="@color/white"
            android:layout_height="@dimen/height110"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/value16dp"
            app:cardCornerRadius="@dimen/buttonCornerRadius"
            app:cardElevation="@dimen/value8dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white"
                android:id="@+id/layoutForUserDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/userUserName"
                    android:layout_width="@dimen/width180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/josefin_sans_semi_bold"
                    android:text="userName"
                    android:textColor="@color/color4"
                    android:textSize="@dimen/text20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.24" />

                <TextView
                    android:id="@+id/userUserEMail"
                    android:layout_width="@dimen/width180dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans_regular"
                    android:text="userEmail"
                    android:textColor="@color/color3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cardView"
                    app:layout_constraintHorizontal_bias="0.695"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userUserName"
                    app:layout_constraintVertical_bias="0.179" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/value70dp"
                    android:layout_height="@dimen/value70dp"
                    android:layout_margin="@dimen/value8dp"
                    app:cardBackgroundColor="@color/lightWhite"
                    app:cardCornerRadius="@dimen/width180dp"
                    app:cardElevation="@dimen/value8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/userUserName"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/value50dp"
                            android:layout_height="@dimen/value50dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:src="@drawable/user_ic" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginToContinue"
                android:textSize="@dimen/normalTextSize"
                android:textColor="@color/color4"
                android:fontFamily="@font/josefin_sans_bold"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="center"
                app:cornerRadius="@dimen/buttonCornerRadius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logIn" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/orderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/value4dp"
            android:fontFamily="@font/josefin_sans_semi_bold"
            android:padding="@dimen/padding10dp"
            android:text="@string/order_history_text"
            android:textColor="@color/color4"
            android:textSize="@dimen/normalTextSize"
            app:drawableStartCompat="@drawable/ic_baseline_history_24"
            app:drawableTint="@color/color4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/value4dp"
            android:fontFamily="@font/josefin_sans_semi_bold"
            android:padding="@dimen/padding10dp"
            android:text="@string/logout_text"
            android:textColor="@color/color4"
            android:textSize="@dimen/normalTextSize"
            app:drawableStartCompat="@drawable/ic_baseline_logout_24"
            app:drawableTint="@color/color4"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>